{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "光里光外",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}